VITE_BASE_URL_API = https://tripmate-api.somee.com

VITE_ACCESS_TOKEN_KEY = trip_mate_token

VITE_REFRESH_TOKEN_KEY = trip_mate_refresh-token

VITE_API_URL = https://tripmateapi-ucrrltaoka-uc.a.run.app